#set-option -g bell-action any
set-option -g status-utf8 on
#set-option -g visual-activity on
#set-window-option -g monitor-activity on

set-option -g history-limit 9000

unbind-key C-b
set -g prefix C-a
bind-key a send-prefix
bind-key -n C-q send-prefix
bind-key C-a last-window
unbind %
bind-key | split-window -h
bind-key - split-window -v

# bind-key -n F5 previous-window
# bind-key -n F6 next-window
# bind-key -n F7 send-key C-a p
# bind-key -n F8 send-key C-a n

set -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g base-index 1

#set-window-option -g alternate-screen on

#set -g default-terminal "screen-bce"
set -g default-shell "$HOME/apps/bin/zsh"

set -g display-panes-active-colour colour4
set -g display-panes-colour        colour11
set -g display-panes-time          12000

set -g pane-active-border-fg       colour4
set -g pane-border-fg              colour11

# Light Background
# set -g pane-active-border-bg       colour15
# set -g pane-border-bg              colour15
# set -g message-bg                  colour15
# set -g status-bg                   colour7
#Dark Background
set -g pane-active-border-bg       colour8
set -g pane-border-bg              colour8
set -g message-bg                  colour8
set -g status-bg                   colour0

set -g status-fg                   colour11
set -g window-status-current-bg    colour4
set -g window-status-current-fg    colour15
set -g window-status-alert-bg      colour4
set -g window-status-alert-fg      colour0
set -g status-attr                 default

set -g message-fg                  colour13
set -g message-attr                default

set -g mode-fg                     colour15
set -g mode-bg                     colour4

