set-option -g bell-action any
set-option -g status-utf8 on
set-option -g visual-activity on
set-window-option -g monitor-activity on

set-option -g history-limit 9000

unbind-key C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind %
bind | split-window -h
bind - split-window -v

set -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g base-index 1

set -g default-terminal "xterm-256color"
set -g default-shell "/usr/bin/zsh"

set -g display-panes-active-colour colour117
set -g display-panes-colour        colour69
set -g display-panes-time          120

set -g pane-active-border-bg       colour230
set -g pane-active-border-fg       colour241
set -g pane-border-bg              colour230
set -g pane-border-fg              colour69

set -g status-bg                   colour238
set -g status-fg                   colour195
set -g window-status-current-bg    colour33
set -g status-attr                 default

set -g message-fg                  colour195
set -g message-bg                  colour238
set -g message-attr                default

## Global Option Settings
## ----------------------
#
## Set the command for new windows
##set-option -g default-command bash
#
## GNU Emacs keys
#set-window-option -g mode-keys emacs
#set-option -g status-keys emacs
#
## Lengthen message times (msec)
#set-option -g display-time 4000
#set-option -g display-panes-time 2000
#
## Set status bar refresh rate (msec)
#set-option -g status-interval 60000
#
## Set scrollback buffer
#set-option -g history-limit 5000
#
## Listen for activity on all windows
#set-option -g bell-action any
#
## Enable/Set window manager title
#set-option -g set-titles on
#set-option -g set-titles-string 'TMUX | Session: #S | Window: #W '
#
## Customize activity statuses
#set-option -g status-utf8 on
#set-option -g visual-activity off
#
#
## Global Statusbar Settings
## -------------------------
#
## Customize statusbar colors/attributes
#set-option -g status-fg white
#set-option -g status-bg blue
#set-option -g status-attr default
#
## Customize command/message line colors
#set-option -g message-fg yellow
#set-option -g message-bg black
#set-option -g message-attr default
#
## Customize statusbar attributes
#set-option -g status-left " #[fg=default]Session: #S #[fg=cyan]| #[fg=default]Windows: "
#set-option -g status-left-length  40
#set-option -g status-right-length 50
#set-option -g status-right '#[fg=cyan]| #[fg=white]TMUX Host: #(hostname -s) #[fg=cyan]| #[fg=white]Up: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=cyan]| #[fg=white]Load: #(cut -d " " -f 1 /proc/loadavg) '
#
#
## Global Window Settings
## ---------------------
#
## Use mouse to copy or switch panes
#set-window-option -g mode-mouse on
#
## Customize active window tab/title colors
#set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr default
#
## Customize non-active window tab/title colors
#set-window-option -g window-status-fg default
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## Customize window activity monitor
#set-window-option -g monitor-activity off
#
#
## Custom keybindings
## ------------------
#
## Remap send-prefix
#
## Remap kill-pane
#unbind-key x
#bind-key * confirm-before kill-pane
#
## Open emacs in a side pane
#bind-key e split-window -h "exec emacs -nw"
#
## Show "top" in a side pane
#bind-key t split-window -h "exec top"
#
