! xft.dpi:       108
! xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
xft.antialias: true
xft.rgba:      rgba
! xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
xft.hinting:   true
xft.hintstyle: hintslight
! xft-hintstyle = What degree of hinting to use (hintnone, hintslight, hintmedium, or hintfull)

! xterm
xterm*faceName: xft:PragmataPro:pixelsize=24:antialias=true:hintstyle=hintslight
xterm*dynamiccolors:    true
!xterm*background:      lightblack
!xterm*foreground:      lightblue
!xterm*colorMode:       on
!xterm*colorBD:         lightcyan
!xterm*colorBDMode:     on
!xterm*colorUL:         white
!xterm*colorULMode:     on
!xterm*scrollTtyOutput: false
!xterm*scrollKey:       true
!xterm*scrollBar:       true
xterm*utf8:             2
xterm*geometry:         84x50
xterm*visualBell: off
xterm*highlightSelection: true

! URXVT
URxvt.borderless: false
! URxvt.cursorBlink: true
! URxvt.depth: 24
! URxvt.letterSpace: -1
! URxvt.shading: 100
URxvt*dynamicColors: on
URxvt*font: xft:PragmataPro:pixelsize=24:antialias=true:hintstyle=hintslight
URxvt*letterSpace: -1
URxvt.geometry: 90x30
URxvt.imLocale: en_US.UTF-8
! URxvt.internalBorder: 3
URxvt.lineSpace: 0
URxvt.loginShell: true
URxvt.saveLines: 5000
URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt*termName: rxvt-unicode-256color
URxvt.transparent: false
!URxvt.urgentOnBell: true
! URxvt.urlLauncher: chrome
URxvt.visualBell: false

!URxvt.perl-ext-common:  default,tabbed
!,clipboard
!URxvt.tabbed.tabbar-fg: 4
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg:    9
!URxvt.tabbed.tab-bg:    0
!URxvt.keysym.M-c:   perl:clipboard:copy
!URxvt.keysym.M-v:   perl:clipboard:paste

! Colors

*.boldMode: true
*.colorBDMode: false
!*.colorBD: cyan

*.boldFont: xft:PragmataPro:pixelsize=24:antialias=true:hintstyle=hintslight

! Base16 eighties dark
#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53
!*.foreground:   #d3d0c8
!*.background:   #2d2d2d
!*.cursorColor:  #d3d0c8
!*.cursorColor2: #d3d0c8
!*.color0:       #2d2d2d
!*.color1:       #f2777a
!*.color2:       #99cc99
!*.color3:       #ffcc66
!*.color4:       #6699cc
!*.color5:       #cc99cc
!*.color6:       #66cccc
!*.color7:       #d3d0c8
!*.color8:       #747369
!*.color9:       #f99157
!*.color10:      #393939
!*.color11:      #515151
!*.color12:      #a09f93
!*.color13:      #e8e6df
!*.color14:      #d27b53
!*.color15:      #f2f0ec
*.foreground: base05
*.background: base00
*.cursorColor: base05
*.cursorColor2: base05
*.color0: base00
*.color1: base08
*.color2: base0B
*.color3: base0A
*.color4: base0D
*.color5: base0E
*.color6: base0C
*.color7: base05
*.color8: base03
*.color9: base09
*.color10: base01
*.color11: base02
*.color12: base04
*.color13: base06
*.color14: base0F
*.color15: base07

!! Base16 solarized
!#define base00 #002b36
!#define base01 #073642
!#define base02 #586e75
!#define base03 #657b83
!#define base04 #839496
!#define base05 #93a1a1
!#define base06 #eee8d5
!#define base07 #fdf6e3
!#define base08 #dc322f
!#define base09 #cb4b16
!#define base0A #b58900
!#define base0B #859900
!#define base0C #2aa198
!#define base0D #268bd2
!#define base0E #6c71c4
!#define base0F #d33682
!*.foreground: base05
!*.background: base00
!*.cursorColor: base05
!*.cursorColor2: base05
!*.color0: base00
!*.color1: base08
!*.color2: base0B
!*.color3: base0A
!*.color4: base0D
!*.color5: base0E
!*.color6: base0C
!*.color7: base05
!*.color8: base03
!*.color9: base09
!*.color10: base01
!*.color11: base02
!*.color12: base04
!*.color13: base06
!*.color14: base0F
!*.color15: base07


! SOLARIZED HEX     16/8 TERMCOL       XTERM/HEX   L*A*B      RGB         HSB
! --------- ------- ---- -------       ----------- ---------- ----------- -----------
! base03    #002b36  8/4 brightblack   234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
! base02    #073642  0/4 black         235 #262626 20 -12 -12   7  54  66 192  90  26
! base01    #586e75 10/7 brightgreen   240 #585858 45 -07 -07  88 110 117 194  25  46
! base00    #657b83 11/7 brightyellow  241 #626262 50 -07 -07 101 123 131 195  23  51
! base0     #839496 12/6 brightblue    244 #808080 60 -06 -03 131 148 150 186  13  59
! base1     #93a1a1 14/4 brightcyan    245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
! base2     #eee8d5  7/7 white         254 #e4e4e4 92 -00  10 238 232 213  44  11  93
! base3     #fdf6e3 15/7 brightwhite   230 #ffffd7 97  00  10 253 246 227  44  10  99
! yellow    #b58900  3/3 yellow        136 #af8700 60  10  65 181 137   0  45 100  71
! orange    #cb4b16  9/3 brightred     166 #d75f00 50  50  55 203  75  22  18  89  80
! red       #dc322f  1/1 red           160 #d70000 50  65  45 220  50  47   1  79  86
! magenta   #d33682  5/5 magenta       125 #af005f 50  65 -05 211  54 130 331  74  83
! violet    #6c71c4 13/5 brightmagenta  61 #5f5faf 50  15 -45 108 113 196 237  45  77
! blue      #268bd2  4/4 blue           33 #0087ff 55 -10 -45  38 139 210 205  82  82
! cyan      #2aa198  6/6 cyan           37 #00afaf 60 -35 -05  42 161 152 175  74  63
! green     #859900  2/2 green          64 #5f8700 60 -20  65 133 153   0  68 100  60

! ! Dark Background
! *.background:             #002b36
! *.foreground:             #839496
! *.fading:                 0
! *.fadeColor:              #002b36
! *.cursorColor:            #93a1a1
! *.pointerColorBackground: #586e75
! *.pointerColorForeground: #93a1a1
! ! Light Background
! !*.background:             #fdf6e3
! !*.foreground:             #657b83
! !*.fading:                 0
! !*.fadeColor:              #fdf6e3
! !*.cursorColor:            #586e75
! !*.pointerColorBackground: #93a1a1
! !*.pointerColorForeground: #586e75
! !! black dark/light
! *.color0:                #073642
! *.color8:                #002b36
! !! red dark/light
! *.color1:                #dc322f
! *.color9:                #cb4b16
! !! green dark/light
! *.color2:                #859900
! *.color10:               #586e75
! !! yellow dark/light
! *.color3:                #b58900
! *.color11:               #657b83
! !! blue dark/light
! *.color4:                #268bd2
! *.color12:               #839496
! !! magenta dark/light
! *.color5:                #d33682
! *.color13:               #6c71c4

