! Sizes for Inconsolata
! dpi: 124 size 16
! dpi: 110 size 18
! dpi: 115 size 15

xft.dpi:       96
! xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
xft.antialias: true
! xft-antialias = Whether to antialias Xft fonts (true or false)
xft.rgba:      rgba
! xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
xft.hinting:   true
xft.hintstyle: hintfull
! xft-hintstyle = What degree of hinting to use (hintnone, hintslight, hintmedium, or hintfull)

!xterm*faceName: Anonymous Pro for Powerline
!xterm*faceSize: 17
xterm*faceName:  xft:Anonymous Pro for Powerline:pixelsize=19:encoding=iso10646-1
!xterm*faceName:  xft:Letter Gothic:pixelsize=26:encoding=iso10646-1
!xterm*faceName:  xft:Inconsolata for Powerline:pixelsize=19:encoding=iso10646-1
!xterm*font:     -misc-anonymous pro for powerline-medium-r-normal--0-0-0-0-m-0-iso10646-1

xterm*dynamiccolors:    true
!xterm*background:      lightblack
!xterm*foreground:      lightblue
!xterm*colorMode:       on
!xterm*colorBD:         lightcyan
!xterm*colorBDMode:     on
!xterm*colorUL:         white
!xterm*colorULMode:     on
!xterm*scrollTtyOutput: false
!xterm*scrollKey:       true
!xterm*scrollBar:       true
xterm*utf8:             2
xterm*geometry:         84x50
xterm*visualBell: off

xterm*highlightSelection: true

!! tango color scheme
!xterm*customization: -color
!! Black + DarkGrey
!xterm*color0:  #2E3436
!xterm*color8:  #555753
!! DarkRed + Red
!xterm*color1:  #CC0000
!xterm*color9:  #EF2929
!! DarkGreen + Green
!xterm*color2:  #4E9A06 !xterm*color10: #8AE234
!! DarkYellow + Yellow
!xterm*color3:  #C4A000
!xterm*color11: #FCE94F
!! DarkBlue + Blue
!xterm*color4:  #3465A4
!xterm*color12: #729FCF
!! DarkMangenta + Mangenta
!xterm*color5:  #75507B
!xterm*color13: #AD7FA8
!!DarkCyan + Cyan
!xterm*color6:  #06989A
!xterm*color14: #34E2E2
!! LightGrey + White
!xterm*color7:  #D3D7CF
!xterm*color15: #EEEEEC

!! light tango color scheme
!xterm*customization: -color
!! Black (not tango) + DarkGrey
!xterm*color0:  #000000
!xterm*color8:  #555753
!! DarkRed + Red
!xterm*color1:  #ff6565
!xterm*color9:  #ff8d8d
!! DarkGreen + Green
!xterm*color2:  #93d44f
!xterm*color10: #c8e7a8
!! DarkYellow + Yellow
!xterm*color3:  #eab93d
!xterm*color11: #ffc123
!! DarkBlue + Blue
!xterm*color4:  #204a87
!xterm*color12: #3465a4
!! DarkMangenta + Mangenta
!xterm*color5:  #ce5c00
!xterm*color13: #f57900
!!DarkCyan + Cyan (both not tango)
!xterm*color6:  #89b6e2
!xterm*color14: #46a4ff
!! LightGrey + White
!xterm*color7:  #cccccc

! SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
! --------- ------- ---- -------  ----------- ---------- ----------- -----------
! base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
! base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
! base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
! base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
! base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
! base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
! base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
! base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
! yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
! orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
! red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
! magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
! violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
! blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
! cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
! green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

! Dark Background

xterm*background:             #002b36
xterm*foreground:             #657b83
xterm*fading:                 40
xterm*fadeColor:              #002b36
xterm*cursorColor:            #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1

! Light Background

!xterm*background:             #fdf6e3
!xterm*foreground:             #657b83
!xterm*fading:                 40
!xterm*fadeColor:              #fdf6e3
!xterm*cursorColor:            #586e75
!xterm*pointerColorBackground: #93a1a1
!xterm*pointerColorForeground: #586e75

!! black dark/light
xterm*color0:                #073642
xterm*color8:                #002b36

!! red dark/light
xterm*color1:                #dc322f
xterm*color9:                #cb4b16

!! green dark/light
xterm*color2:                #859900
xterm*color10:               #586e75

!! yellow dark/light
xterm*color3:                #b58900
xterm*color11:               #657b83

!! blue dark/light
xterm*color4:                #268bd2
xterm*color12:               #839496

!! magenta dark/light
xterm*color5:                #d33682
xterm*color13:               #6c71c4

!! cyan dark/light
xterm*color6:                #2aa198
xterm*color14:               #93a1a1

!! white dark/light
xterm*color7:                #eee8d5
xterm*color15:               #fdf6e3
