" if exists("b:current_syntax")
"   finish
" endif

syntax match color0 '\(color0\|black\)'
hi           color0 ctermbg=7 ctermfg=0
syntax match color1 '\(color1\|red\)'
hi           color1 ctermbg=0 ctermfg=1
syntax match color2 '\(color2\|green\)'
hi           color2 ctermbg=0 ctermfg=2
syntax match color3 '\(color3\|yellow\)'
hi           color3 ctermbg=0 ctermfg=3
syntax match color4 '\(color4\|blue\)'
hi           color4 ctermbg=0 ctermfg=4
syntax match color5 '\(color5\|magenta\)'
hi           color5 ctermbg=0 ctermfg=5
syntax match color6 '\(color6\|cyan\)'
hi           color6 ctermbg=0 ctermfg=6
syntax match color7 '\(color7\|white\)'
hi           color7 ctermbg=0 ctermfg=7
syntax match color8 '\(color8\|brightblack\)'
hi           color8 ctermbg=0 ctermfg=8
syntax match color9 '\(color9\|brightred\)'
hi           color9 ctermbg=0 ctermfg=9
syntax match color10 '\(color10\|brightgreen\)'
hi           color10 ctermbg=0 ctermfg=10
syntax match color11 '\(color11\|brightyellow\)'
hi           color11 ctermbg=0 ctermfg=11
syntax match color12 '\(color12\|brightblue\)'
hi           color12 ctermbg=0 ctermfg=12
syntax match color13 '\(color13\|brightmagenta\)'
hi           color13 ctermbg=0 ctermfg=13
syntax match color14 '\(color14\|brightcyan\)'
hi           color14 ctermbg=0 ctermfg=14
syntax match color15 '\(color15\|brightwhite\)'
hi           color15 ctermbg=0 ctermfg=15

" color0  black
" color1  red
" color2  green
" color3  yellow
" color4  blue
" color5  magenta
" color6  cyan
" color7  white
" color8  brightblack
" color9  brightred
" color10 brightgreen
" color11 brightyellow
" color12 brightblue
" color13 brightmagenta
" color14 brightcyan
" color15 brightwhite

syntax match color16 'color16'
hi           color16 ctermbg=16 ctermfg=0
syntax match color17 'color17'
hi           color17 ctermbg=17 ctermfg=0
syntax match color18 'color18'
hi           color18 ctermbg=18 ctermfg=0
syntax match color19 'color19'
hi           color19 ctermbg=19 ctermfg=0
syntax match color20 'color20'
hi           color20 ctermbg=20 ctermfg=0
syntax match color21 'color21'
hi           color21 ctermbg=21 ctermfg=0
syntax match color22 'color22'
hi           color22 ctermbg=22 ctermfg=0
syntax match color23 'color23'
hi           color23 ctermbg=23 ctermfg=0
syntax match color24 'color24'
hi           color24 ctermbg=24 ctermfg=0
syntax match color25 'color25'
hi           color25 ctermbg=25 ctermfg=0
syntax match color26 'color26'
hi           color26 ctermbg=26 ctermfg=0
syntax match color27 'color27'
hi           color27 ctermbg=27 ctermfg=0
syntax match color28 'color28'
hi           color28 ctermbg=28 ctermfg=0
syntax match color29 'color29'
hi           color29 ctermbg=29 ctermfg=0
syntax match color30 'color30'
hi           color30 ctermbg=30 ctermfg=0
syntax match color31 'color31'
hi           color31 ctermbg=31 ctermfg=0
syntax match color32 'color32'
hi           color32 ctermbg=32 ctermfg=0
syntax match color33 'color33'
hi           color33 ctermbg=33 ctermfg=0
syntax match color34 'color34'
hi           color34 ctermbg=34 ctermfg=0
syntax match color35 'color35'
hi           color35 ctermbg=35 ctermfg=0
syntax match color36 'color36'
hi           color36 ctermbg=36 ctermfg=0
syntax match color37 'color37'
hi           color37 ctermbg=37 ctermfg=0
syntax match color38 'color38'
hi           color38 ctermbg=38 ctermfg=0
syntax match color39 'color39'
hi           color39 ctermbg=39 ctermfg=0
syntax match color40 'color40'
hi           color40 ctermbg=40 ctermfg=0
syntax match color41 'color41'
hi           color41 ctermbg=41 ctermfg=0
syntax match color42 'color42'
hi           color42 ctermbg=42 ctermfg=0
syntax match color43 'color43'
hi           color43 ctermbg=43 ctermfg=0
syntax match color44 'color44'
hi           color44 ctermbg=44 ctermfg=0
syntax match color45 'color45'
hi           color45 ctermbg=45 ctermfg=0
syntax match color46 'color46'
hi           color46 ctermbg=46 ctermfg=0
syntax match color47 'color47'
hi           color47 ctermbg=47 ctermfg=0
syntax match color48 'color48'
hi           color48 ctermbg=48 ctermfg=0
syntax match color49 'color49'
hi           color49 ctermbg=49 ctermfg=0
syntax match color50 'color50'
hi           color50 ctermbg=50 ctermfg=0
syntax match color51 'color51'
hi           color51 ctermbg=51 ctermfg=0
syntax match color52 'color52'
hi           color52 ctermbg=52 ctermfg=0
syntax match color53 'color53'
hi           color53 ctermbg=53 ctermfg=0
syntax match color54 'color54'
hi           color54 ctermbg=54 ctermfg=0
syntax match color55 'color55'
hi           color55 ctermbg=55 ctermfg=0
syntax match color56 'color56'
hi           color56 ctermbg=56 ctermfg=0
syntax match color57 'color57'
hi           color57 ctermbg=57 ctermfg=0
syntax match color58 'color58'
hi           color58 ctermbg=58 ctermfg=0
syntax match color59 'color59'
hi           color59 ctermbg=59 ctermfg=0
syntax match color60 'color60'
hi           color60 ctermbg=60 ctermfg=0
syntax match color61 'color61'
hi           color61 ctermbg=61 ctermfg=0
syntax match color62 'color62'
hi           color62 ctermbg=62 ctermfg=0
syntax match color63 'color63'
hi           color63 ctermbg=63 ctermfg=0
syntax match color64 'color64'
hi           color64 ctermbg=64 ctermfg=0
syntax match color65 'color65'
hi           color65 ctermbg=65 ctermfg=0
syntax match color66 'color66'
hi           color66 ctermbg=66 ctermfg=0
syntax match color67 'color67'
hi           color67 ctermbg=67 ctermfg=0
syntax match color68 'color68'
hi           color68 ctermbg=68 ctermfg=0
syntax match color69 'color69'
hi           color69 ctermbg=69 ctermfg=0
syntax match color70 'color70'
hi           color70 ctermbg=70 ctermfg=0
syntax match color71 'color71'
hi           color71 ctermbg=71 ctermfg=0
syntax match color72 'color72'
hi           color72 ctermbg=72 ctermfg=0
syntax match color73 'color73'
hi           color73 ctermbg=73 ctermfg=0
syntax match color74 'color74'
hi           color74 ctermbg=74 ctermfg=0
syntax match color75 'color75'
hi           color75 ctermbg=75 ctermfg=0
syntax match color76 'color76'
hi           color76 ctermbg=76 ctermfg=0
syntax match color77 'color77'
hi           color77 ctermbg=77 ctermfg=0
syntax match color78 'color78'
hi           color78 ctermbg=78 ctermfg=0
syntax match color79 'color79'
hi           color79 ctermbg=79 ctermfg=0
syntax match color80 'color80'
hi           color80 ctermbg=80 ctermfg=0
syntax match color81 'color81'
hi           color81 ctermbg=81 ctermfg=0
syntax match color82 'color82'
hi           color82 ctermbg=82 ctermfg=0
syntax match color83 'color83'
hi           color83 ctermbg=83 ctermfg=0
syntax match color84 'color84'
hi           color84 ctermbg=84 ctermfg=0
syntax match color85 'color85'
hi           color85 ctermbg=85 ctermfg=0
syntax match color86 'color86'
hi           color86 ctermbg=86 ctermfg=0
syntax match color87 'color87'
hi           color87 ctermbg=87 ctermfg=0
syntax match color88 'color88'
hi           color88 ctermbg=88 ctermfg=0
syntax match color89 'color89'
hi           color89 ctermbg=89 ctermfg=0
syntax match color90 'color90'
hi           color90 ctermbg=90 ctermfg=0
syntax match color91 'color91'
hi           color91 ctermbg=91 ctermfg=0
syntax match color92 'color92'
hi           color92 ctermbg=92 ctermfg=0
syntax match color93 'color93'
hi           color93 ctermbg=93 ctermfg=0
syntax match color94 'color94'
hi           color94 ctermbg=94 ctermfg=0
syntax match color95 'color95'
hi           color95 ctermbg=95 ctermfg=0
syntax match color96 'color96'
hi           color96 ctermbg=96 ctermfg=0
syntax match color97 'color97'
hi           color97 ctermbg=97 ctermfg=0
syntax match color98 'color98'
hi           color98 ctermbg=98 ctermfg=0
syntax match color99 'color99'
hi           color99 ctermbg=99 ctermfg=0
syntax match color100 'color100'
hi           color100 ctermbg=100 ctermfg=0
syntax match color101 'color101'
hi           color101 ctermbg=101 ctermfg=0
syntax match color102 'color102'
hi           color102 ctermbg=102 ctermfg=0
syntax match color103 'color103'
hi           color103 ctermbg=103 ctermfg=0
syntax match color104 'color104'
hi           color104 ctermbg=104 ctermfg=0
syntax match color105 'color105'
hi           color105 ctermbg=105 ctermfg=0
syntax match color106 'color106'
hi           color106 ctermbg=106 ctermfg=0
syntax match color107 'color107'
hi           color107 ctermbg=107 ctermfg=0
syntax match color108 'color108'
hi           color108 ctermbg=108 ctermfg=0
syntax match color109 'color109'
hi           color109 ctermbg=109 ctermfg=0
syntax match color110 'color110'
hi           color110 ctermbg=110 ctermfg=0
syntax match color111 'color111'
hi           color111 ctermbg=111 ctermfg=0
syntax match color112 'color112'
hi           color112 ctermbg=112 ctermfg=0
syntax match color113 'color113'
hi           color113 ctermbg=113 ctermfg=0
syntax match color114 'color114'
hi           color114 ctermbg=114 ctermfg=0
syntax match color115 'color115'
hi           color115 ctermbg=115 ctermfg=0
syntax match color116 'color116'
hi           color116 ctermbg=116 ctermfg=0
syntax match color117 'color117'
hi           color117 ctermbg=117 ctermfg=0
syntax match color118 'color118'
hi           color118 ctermbg=118 ctermfg=0
syntax match color119 'color119'
hi           color119 ctermbg=119 ctermfg=0
syntax match color120 'color120'
hi           color120 ctermbg=120 ctermfg=0
syntax match color121 'color121'
hi           color121 ctermbg=121 ctermfg=0
syntax match color122 'color122'
hi           color122 ctermbg=122 ctermfg=0
syntax match color123 'color123'
hi           color123 ctermbg=123 ctermfg=0
syntax match color124 'color124'
hi           color124 ctermbg=124 ctermfg=0
syntax match color125 'color125'
hi           color125 ctermbg=125 ctermfg=0
syntax match color126 'color126'
hi           color126 ctermbg=126 ctermfg=0
syntax match color127 'color127'
hi           color127 ctermbg=127 ctermfg=0
syntax match color128 'color128'
hi           color128 ctermbg=128 ctermfg=0
syntax match color129 'color129'
hi           color129 ctermbg=129 ctermfg=0
syntax match color130 'color130'
hi           color130 ctermbg=130 ctermfg=0
syntax match color131 'color131'
hi           color131 ctermbg=131 ctermfg=0
syntax match color132 'color132'
hi           color132 ctermbg=132 ctermfg=0
syntax match color133 'color133'
hi           color133 ctermbg=133 ctermfg=0
syntax match color134 'color134'
hi           color134 ctermbg=134 ctermfg=0
syntax match color135 'color135'
hi           color135 ctermbg=135 ctermfg=0
syntax match color136 'color136'
hi           color136 ctermbg=136 ctermfg=0
syntax match color137 'color137'
hi           color137 ctermbg=137 ctermfg=0
syntax match color138 'color138'
hi           color138 ctermbg=138 ctermfg=0
syntax match color139 'color139'
hi           color139 ctermbg=139 ctermfg=0
syntax match color140 'color140'
hi           color140 ctermbg=140 ctermfg=0
syntax match color141 'color141'
hi           color141 ctermbg=141 ctermfg=0
syntax match color142 'color142'
hi           color142 ctermbg=142 ctermfg=0
syntax match color143 'color143'
hi           color143 ctermbg=143 ctermfg=0
syntax match color144 'color144'
hi           color144 ctermbg=144 ctermfg=0
syntax match color145 'color145'
hi           color145 ctermbg=145 ctermfg=0
syntax match color146 'color146'
hi           color146 ctermbg=146 ctermfg=0
syntax match color147 'color147'
hi           color147 ctermbg=147 ctermfg=0
syntax match color148 'color148'
hi           color148 ctermbg=148 ctermfg=0
syntax match color149 'color149'
hi           color149 ctermbg=149 ctermfg=0
syntax match color150 'color150'
hi           color150 ctermbg=150 ctermfg=0
syntax match color151 'color151'
hi           color151 ctermbg=151 ctermfg=0
syntax match color152 'color152'
hi           color152 ctermbg=152 ctermfg=0
syntax match color153 'color153'
hi           color153 ctermbg=153 ctermfg=0
syntax match color154 'color154'
hi           color154 ctermbg=154 ctermfg=0
syntax match color155 'color155'
hi           color155 ctermbg=155 ctermfg=0
syntax match color156 'color156'
hi           color156 ctermbg=156 ctermfg=0
syntax match color157 'color157'
hi           color157 ctermbg=157 ctermfg=0
syntax match color158 'color158'
hi           color158 ctermbg=158 ctermfg=0
syntax match color159 'color159'
hi           color159 ctermbg=159 ctermfg=0
syntax match color160 'color160'
hi           color160 ctermbg=160 ctermfg=0
syntax match color161 'color161'
hi           color161 ctermbg=161 ctermfg=0
syntax match color162 'color162'
hi           color162 ctermbg=162 ctermfg=0
syntax match color163 'color163'
hi           color163 ctermbg=163 ctermfg=0
syntax match color164 'color164'
hi           color164 ctermbg=164 ctermfg=0
syntax match color165 'color165'
hi           color165 ctermbg=165 ctermfg=0
syntax match color166 'color166'
hi           color166 ctermbg=166 ctermfg=0
syntax match color167 'color167'
hi           color167 ctermbg=167 ctermfg=0
syntax match color168 'color168'
hi           color168 ctermbg=168 ctermfg=0
syntax match color169 'color169'
hi           color169 ctermbg=169 ctermfg=0
syntax match color170 'color170'
hi           color170 ctermbg=170 ctermfg=0
syntax match color171 'color171'
hi           color171 ctermbg=171 ctermfg=0
syntax match color172 'color172'
hi           color172 ctermbg=172 ctermfg=0
syntax match color173 'color173'
hi           color173 ctermbg=173 ctermfg=0
syntax match color174 'color174'
hi           color174 ctermbg=174 ctermfg=0
syntax match color175 'color175'
hi           color175 ctermbg=175 ctermfg=0
syntax match color176 'color176'
hi           color176 ctermbg=176 ctermfg=0
syntax match color177 'color177'
hi           color177 ctermbg=177 ctermfg=0
syntax match color178 'color178'
hi           color178 ctermbg=178 ctermfg=0
syntax match color179 'color179'
hi           color179 ctermbg=179 ctermfg=0
syntax match color180 'color180'
hi           color180 ctermbg=180 ctermfg=0
syntax match color181 'color181'
hi           color181 ctermbg=181 ctermfg=0
syntax match color182 'color182'
hi           color182 ctermbg=182 ctermfg=0
syntax match color183 'color183'
hi           color183 ctermbg=183 ctermfg=0
syntax match color184 'color184'
hi           color184 ctermbg=184 ctermfg=0
syntax match color185 'color185'
hi           color185 ctermbg=185 ctermfg=0
syntax match color186 'color186'
hi           color186 ctermbg=186 ctermfg=0
syntax match color187 'color187'
hi           color187 ctermbg=187 ctermfg=0
syntax match color188 'color188'
hi           color188 ctermbg=188 ctermfg=0
syntax match color189 'color189'
hi           color189 ctermbg=189 ctermfg=0
syntax match color190 'color190'
hi           color190 ctermbg=190 ctermfg=0
syntax match color191 'color191'
hi           color191 ctermbg=191 ctermfg=0
syntax match color192 'color192'
hi           color192 ctermbg=192 ctermfg=0
syntax match color193 'color193'
hi           color193 ctermbg=193 ctermfg=0
syntax match color194 'color194'
hi           color194 ctermbg=194 ctermfg=0
syntax match color195 'color195'
hi           color195 ctermbg=195 ctermfg=0
syntax match color196 'color196'
hi           color196 ctermbg=196 ctermfg=0
syntax match color197 'color197'
hi           color197 ctermbg=197 ctermfg=0
syntax match color198 'color198'
hi           color198 ctermbg=198 ctermfg=0
syntax match color199 'color199'
hi           color199 ctermbg=199 ctermfg=0
syntax match color200 'color200'
hi           color200 ctermbg=200 ctermfg=0
syntax match color201 'color201'
hi           color201 ctermbg=201 ctermfg=0
syntax match color202 'color202'
hi           color202 ctermbg=202 ctermfg=0
syntax match color203 'color203'
hi           color203 ctermbg=203 ctermfg=0
syntax match color204 'color204'
hi           color204 ctermbg=204 ctermfg=0
syntax match color205 'color205'
hi           color205 ctermbg=205 ctermfg=0
syntax match color206 'color206'
hi           color206 ctermbg=206 ctermfg=0
syntax match color207 'color207'
hi           color207 ctermbg=207 ctermfg=0
syntax match color208 'color208'
hi           color208 ctermbg=208 ctermfg=0
syntax match color209 'color209'
hi           color209 ctermbg=209 ctermfg=0
syntax match color210 'color210'
hi           color210 ctermbg=210 ctermfg=0
syntax match color211 'color211'
hi           color211 ctermbg=211 ctermfg=0
syntax match color212 'color212'
hi           color212 ctermbg=212 ctermfg=0
syntax match color213 'color213'
hi           color213 ctermbg=213 ctermfg=0
syntax match color214 'color214'
hi           color214 ctermbg=214 ctermfg=0
syntax match color215 'color215'
hi           color215 ctermbg=215 ctermfg=0
syntax match color216 'color216'
hi           color216 ctermbg=216 ctermfg=0
syntax match color217 'color217'
hi           color217 ctermbg=217 ctermfg=0
syntax match color218 'color218'
hi           color218 ctermbg=218 ctermfg=0
syntax match color219 'color219'
hi           color219 ctermbg=219 ctermfg=0
syntax match color220 'color220'
hi           color220 ctermbg=220 ctermfg=0
syntax match color221 'color221'
hi           color221 ctermbg=221 ctermfg=0
syntax match color222 'color222'
hi           color222 ctermbg=222 ctermfg=0
syntax match color223 'color223'
hi           color223 ctermbg=223 ctermfg=0
syntax match color224 'color224'
hi           color224 ctermbg=224 ctermfg=0
syntax match color225 'color225'
hi           color225 ctermbg=225 ctermfg=0
syntax match color226 'color226'
hi           color226 ctermbg=226 ctermfg=0
syntax match color227 'color227'
hi           color227 ctermbg=227 ctermfg=0
syntax match color228 'color228'
hi           color228 ctermbg=228 ctermfg=0
syntax match color229 'color229'
hi           color229 ctermbg=229 ctermfg=0
syntax match color230 'color230'
hi           color230 ctermbg=230 ctermfg=0
syntax match color231 'color231'
hi           color231 ctermbg=231 ctermfg=0
syntax match color232 'color232'
hi           color232 ctermbg=232 ctermfg=0
syntax match color233 'color233'
hi           color233 ctermbg=233 ctermfg=0
syntax match color234 'color234'
hi           color234 ctermbg=234 ctermfg=0
syntax match color235 'color235'
hi           color235 ctermbg=235 ctermfg=0
syntax match color236 'color236'
hi           color236 ctermbg=236 ctermfg=0
syntax match color237 'color237'
hi           color237 ctermbg=237 ctermfg=0
syntax match color238 'color238'
hi           color238 ctermbg=238 ctermfg=0
syntax match color239 'color239'
hi           color239 ctermbg=239 ctermfg=0
syntax match color240 'color240'
hi           color240 ctermbg=240 ctermfg=0
syntax match color241 'color241'
hi           color241 ctermbg=241 ctermfg=0
syntax match color242 'color242'
hi           color242 ctermbg=242 ctermfg=0
syntax match color243 'color243'
hi           color243 ctermbg=243 ctermfg=0
syntax match color244 'color244'
hi           color244 ctermbg=244 ctermfg=0
syntax match color245 'color245'
hi           color245 ctermbg=245 ctermfg=0
syntax match color246 'color246'
hi           color246 ctermbg=246 ctermfg=0
syntax match color247 'color247'
hi           color247 ctermbg=247 ctermfg=0
syntax match color248 'color248'
hi           color248 ctermbg=248 ctermfg=0
syntax match color249 'color249'
hi           color249 ctermbg=249 ctermfg=0
syntax match color250 'color250'
hi           color250 ctermbg=250 ctermfg=0
syntax match color251 'color251'
hi           color251 ctermbg=251 ctermfg=0
syntax match color252 'color252'
hi           color252 ctermbg=252 ctermfg=0
syntax match color253 'color253'
hi           color253 ctermbg=253 ctermfg=0
syntax match color254 'color254'
hi           color254 ctermbg=254 ctermfg=0

let b:current_syntax = "terminalcolors"
