set-option -g status-utf8 on

# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                     = colour255
#   fg red text                  = colour160
# TAB/PANE NUMBER
#   bg very light red almost red = colour217
#   fg red text                  = colour160
set-option -g status-left '#[bg=colour255,fg=colour160] #S #[bg=colour217,fg=colour160] #I.#P '

# Hostname and Date on the right
# HOSTNAME
#   bg light red                 = colour203
#   fg very light red            = colour217
# DATE
#   bg slightly darker light red = colour217
#   fg darker red text           = colour160
set-option -g status-right '#[bg=colour203,fg=colour217] #h #[bg=colour217,fg=colour160] %F %R '

set -g display-panes-active-colour colour203  # big numbers shown by display-panes command
set -g display-panes-colour        colour160
set -g display-panes-time          12000

# Default Background Colors - so they match terminal background
set -g pane-active-border-bg       default
set -g pane-border-bg              default
set -g message-bg                  default   # tmux command line and prompts
set -g message-fg                  default   # tmux command line and prompts
set -g status-attr                 default
set -g message-attr                default

# Window pane highlight colors
set -g pane-border-fg              colour160 # inactive pane highlight
set -g pane-active-border-fg       colour203 # active pane highlight

set -g status-bg                   colour160 # center bar background
set -g status-fg                   colour217 # center bar foreground

set -g window-status-bg            colour160 # inactive tab background
set -g window-status-fg            colour217 # inactive tab foreground

set -g window-status-current-bg    colour203 # active tab background
set -g window-status-current-fg    colour255 # active tab foreground

set -g window-status-activity-bg   colour46  # window activity (foreground text?) green
set -g window-status-activity-fg   colour160 # window activity (background?)

set -g mode-bg                     colour160 # clipboard selection
set -g mode-fg                     colour217 # clipboard selection
