# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                           = colour255
#   fg orange text                     = colour130
# TAB/PANE NUMBER
#   bg very light orange almost orange = colour215
#   fg orange text                     = colour130
set-option -g status-left '#[bg=colour255,fg=colour130] #S #[bg=colour215,fg=colour130] #I.#P '

# Hostname and Date on the right
# HOSTNAME
#   bg light orange                 = colour172
#   fg very light orange            = colour215
# DATE
#   bg slightly darker light orange = colour215
#   fg darker orange text           = colour130
set-option -g status-right '#[bg=colour172,fg=colour215] #h #[bg=colour215,fg=colour130] %F %R '

set -g display-panes-active-colour colour172  # big numbers shown by display-panes command
set -g display-panes-colour        colour130
set -g display-panes-time          12000

# Use default background colors - so they match terminal background

# tmux command line and prompts
set -g message-style                'bg=default,fg=default'
# Window pane highlight colors
set -g pane-border-style            'bg=default,fg=colour130'
set -g pane-active-border-style     'bg=default,fg=colour172'
# Center bar
set -g status-style                 'bg=colour130,fg=colour215'
# Inactive tab
set -g window-status-style          'bg=colour130,fg=colour215'
# Active tab
set -g window-status-current-style  'bg=colour172,fg=colour255'
# Window activity
set -g window-status-activity-style 'bg=colour21,fg=colour130'
# Clipboard selection
set -g mode-style                   'bg=colour130,fg=colour215'