set-option -g status-utf8 on

# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                           = colour255
#   fg orange text                     = colour130
# TAB/PANE NUMBER
#   bg very light orange almost orange = colour215
#   fg orange text                     = colour130
set-option -g status-left '#[bg=colour255,fg=colour130] #S #[bg=colour215,fg=colour130] #I.#P '

# Hostname and Date on the right
# HOSTNAME
#   bg light orange                 = colour172
#   fg very light orange            = colour215
# DATE
#   bg slightly darker light orange = colour215
#   fg darker orange text           = colour130
set-option -g status-right '#[bg=colour172,fg=colour215] #h #[bg=colour215,fg=colour130] %F %R '

set -g display-panes-active-colour colour172  # big numbers shown by display-panes command
set -g display-panes-colour        colour130
set -g display-panes-time          12000

# Default Background Colors - so they match terminal background
set -g pane-active-border-bg       default
set -g pane-border-bg              default
set -g message-bg                  default   # tmux command line and prompts
set -g message-fg                  default   # tmux command line and prompts
set -g status-attr                 default
set -g message-attr                default

# Window pane highlight colors
set -g pane-border-fg              colour130 # inactive pane highlight
set -g pane-active-border-fg       colour172 # active pane highlight

set -g status-bg                   colour130 # center bar background
set -g status-fg                   colour215 # center bar foreground

set -g window-status-bg            colour130 # inactive tab background
set -g window-status-fg            colour215 # inactive tab foreground

set -g window-status-current-bg    colour172 # active tab background
set -g window-status-current-fg    colour255 # active tab foreground

set -g window-status-activity-bg   colour21  # window activity (foreground text?) blue
set -g window-status-activity-fg   colour130 # window activity (background?)

set -g mode-bg                     colour130 # clipboard selection
set -g mode-fg                     colour215 # clipboard selection
