set-option -g status-utf8 on

# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                         = colour255
#   fg green text                    = colour28
# TAB/PANE NUMBER
#   bg very light green almost green = colour78
#   fg green text                    = colour28
set-option -g status-left '#[bg=colour255,fg=colour28] #S #[bg=colour78,fg=colour28] #I.#P '

# Hostname and Date on the right
# HOSTNAME
#   bg light green                 = colour35
#   fg very light green            = colour78
# DATE
#   bg slightly darker light green = colour78
#   fg darker green text           = colour28
set-option -g status-right '#[bg=colour35,fg=colour78] #h #[bg=colour78,fg=colour28] %F %R '

set -g display-panes-active-colour colour35  # big numbers shown by display-panes command
set -g display-panes-colour        colour28
set -g display-panes-time          12000

# Default Background Colors - so they match terminal background
set -g pane-active-border-bg       default
set -g pane-border-bg              default
set -g message-bg                  default   # tmux command line and prompts
set -g message-fg                  default   # tmux command line and prompts
set -g status-attr                 default
set -g message-attr                default

# Window pane highlight colors
set -g pane-border-fg              colour28  # inactive pane highlight
set -g pane-active-border-fg       colour35  # active pane highlight

set -g status-bg                   colour28  # center bar background
set -g status-fg                   colour78  # center bar foreground

set -g window-status-bg            colour28  # inactive tab background
set -g window-status-fg            colour78  # inactive tab foreground

set -g window-status-current-bg    colour35  # active tab background
set -g window-status-current-fg    colour255 # active tab foreground

set -g window-status-activity-bg   colour226 # window activity (foreground text?) green
set -g window-status-activity-fg   colour28  # window activity (background?)

set -g mode-bg                     colour28  # clipboard selection
set -g mode-fg                     colour78  # clipboard selection
