# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                     = colour255
#   fg red text                  = colour160
# TAB/PANE NUMBER
#   bg very light red almost red = colour217
#   fg red text                  = colour160
set-option -g status-left '#[bg=colour255,fg=colour160] #S #[bg=colour217,fg=colour160] #I.#P '

# Hostname and Date on the right
# HOSTNAME
#   bg light red                 = colour203
#   fg very light red            = colour217
# DATE
#   bg slightly darker light red = colour217
#   fg darker red text           = colour160
set-option -g status-right '#[bg=colour203,fg=colour217] #h #[bg=colour217,fg=colour160] %F %R '

set -g display-panes-active-colour colour203  # big numbers shown by display-panes command
set -g display-panes-colour        colour160
set -g display-panes-time          12000

# Use default background colors - so they match terminal background

# tmux command line and prompts
set -g message-style                'bg=default,fg=default'
# Window pane highlight colors
set -g pane-border-style            'bg=default,fg=colour160'
set -g pane-active-border-style     'bg=default,fg=colour203'
# Center bar
set -g status-style                 'bg=colour160,fg=colour217'
# Inactive tab
set -g window-status-style          'bg=colour160,fg=colour217'
# Active tab
set -g window-status-current-style  'bg=colour203,fg=colour255'
# Window activity
set -g window-status-activity-style 'bg=colour46,fg=colour160'
# Clipboard selection
set -g mode-style                   'bg=colour160,fg=colour217'