# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                           = colour255
#   fg purple text                     = colour63
# TAB/PANE NUMBER
#   bg very light purple almost purple = colour189
#   fg purple text                     = colour63
set-option -g status-left '#[bg=colour255,fg=colour63] #S #[bg=colour189,fg=colour63] #I.#P '

# Hostname and Date on the right
# HOSTNAME
#   bg light purple                 = colour105
#   fg very light purple            = colour189
# DATE
#   bg slightly darker light purple = colour189
#   fg darker purple text           = colour63
set-option -g status-right '#[bg=colour105,fg=colour189] #h #[bg=colour189,fg=colour63] %F %R '

set -g display-panes-active-colour colour105  # big numbers shown by display-panes command
set -g display-panes-colour        colour63
set -g display-panes-time          12000

# Default Background Colors - so they match terminal background
set -g pane-active-border-bg       default
set -g pane-border-bg              default
set -g message-bg                  default   # tmux command line and prompts
set -g message-fg                  default   # tmux command line and prompts
set -g status-attr                 default
set -g message-attr                default

# Window pane highlight colors
set -g pane-border-fg              colour63  # inactive pane highlight
set -g pane-active-border-fg       colour105 # active pane highlight

set -g status-bg                   colour63  # center bar background
set -g status-fg                   colour189 # center bar foreground

set -g window-status-bg            colour63  # inactive tab background
set -g window-status-fg            colour189 # inactive tab foreground

set -g window-status-current-bg    colour105 # active tab background
set -g window-status-current-fg    colour255 # active tab foreground

set -g window-status-activity-bg   colour46  # window activity (foreground text?) green
set -g window-status-activity-fg   colour63  # window activity (background?)

set -g mode-bg                     colour63  # clipboard selection
set -g mode-fg                     colour189 # clipboard selection
