# Status Bar Colors

# List current session on the left
# SESSION NUMBER
# bg white                         = colour255
# fg muted blue text               = colour25
# TAB/PANE NUMBER
# bg very light blue almost purple = colour153
# fg muted blue text               = colour25
set-option -g status-left '#[bg=colour255,fg=colour25] #S #[bg=colour153,fg=colour25] #I.#P '

# Hostname and Date on the right
# HOSTNAME
# bg light blue                    = colour32
# fg very light blue almost purple = colour153
# DATE
# bg slightly darker light blue    = colour117
# fg darker muted blue text        = colour24
set-option -g status-right '#[bg=colour32,fg=colour117] #h #[bg=colour117,fg=colour24] %F %R '

set -g display-panes-active-colour colour32  # big numbers shown by display-panes command
set -g display-panes-colour        colour25
set -g display-panes-time          12000

# Use default background colors - so they match terminal background

# tmux command line and prompts
set -g message-style                'bg=default,fg=default'
# Window pane highlight colors
set -g pane-border-style            'bg=default,fg=colour25'
set -g pane-active-border-style     'bg=default,fg=colour32'
# Center bar
set -g status-style                 'bg=colour25,fg=colour11'
# Inactive tab
set -g window-status-style          'bg=colour25,fg=colour117'
# Active tab
set -g window-status-current-style  'bg=colour32,fg=colour255'
# Window activity
set -g window-status-activity-style 'bg=colour202,fg=colour25'
# Clipboard selection
set -g mode-style                   'bg=colour25,fg=colour117'