# Status Bar Colors

# List current session on the left
# SESSION NUMBER
#   bg white                           = colour255
#   fg purple text                     = colour63
# TAB/PANE NUMBER
#   bg very light purple almost purple = colour189
#   fg purple text                     = colour63
set-option -g status-left '#[bg=colour255,fg=colour63] #S #[bg=colour189,fg=colour63] #I.#P '

# Hostname, date and time on the right
# HOSTNAME
#   bg light purple                 = colour105
#   fg very light purple            = colour189
# DATE
#   bg slightly darker light purple = colour189
#   fg darker purple text           = colour63
set-option -g status-right '#[bg=colour105,fg=colour189] #h #[bg=colour189,fg=colour63] %F %R '

set -g display-panes-active-colour colour105  # big numbers shown by display-panes command
set -g display-panes-colour        colour63
set -g display-panes-time          12000

# Use default background colors - so they match terminal background

# tmux command line and prompts
set -g message-style                'bg=default,fg=default'
# Window pane highlight colors
set -g pane-border-style            'bg=default,fg=colour63'
set -g pane-active-border-style     'bg=default,fg=colour105'
# Center bar
set -g status-style                 'bg=colour63,fg=colour189'
# Inactive tab
set -g window-status-style          'bg=colour63,fg=colour189'
# Active tab
set -g window-status-current-style  'bg=colour105,fg=colour255'
# Window activity
set -g window-status-activity-style 'bg=colour46,fg=colour63'
# Clipboard selection
set -g mode-style                   'bg=colour63,fg=colour189'
