set-option -g status-utf8 on

# Status Bar Colors

# List current session on the left
set-option -g status-left '#[bg=colour255,fg=colour25] #S #[bg=colour153,fg=colour25] #I.#P '
# SESSION NUMBER
# bg white                         = colour255
# fg muted blue text               = colour25
# TAB/PANE NUMBER
# bg very light blue almost purple = colour153
# fg muted blue text               = colour25

# Hostname and Date on the right
set-option -g status-right '#[bg=colour32,fg=colour117] #h #[bg=colour117,fg=colour24] %F %R '
# HOSTNAME
# bg light blue                    = colour32
# fg very light blue almost purple = colour153
# DATE
# bg slightly darker light blue    = colour117
# fg darker muted blue text        = colour24

set -g display-panes-active-colour colour32  # big numbers shown by display-panes command
set -g display-panes-colour        colour25
set -g display-panes-time          12000

# Default Background Colors - so they match terminal background
set -g pane-active-border-bg       default
set -g pane-border-bg              default
set -g message-bg                  default   # tmux command line and prompts
set -g message-fg                  default   # tmux command line and prompts
set -g status-attr                 default
set -g message-attr                default

# Window pane highlight colors
set -g pane-border-fg              colour25  # inactive pane highlight
set -g pane-active-border-fg       colour32  # active pane highlight

set -g status-bg                   colour25  # center bar background
set -g status-fg                   colour11  # center bar foreground

set -g window-status-bg            colour25  # inactive tab background
set -g window-status-fg            colour117 # inactive tab foreground

set -g window-status-current-bg    colour32  # active tab background
set -g window-status-current-fg    colour255 # active tab foreground

set -g window-status-activity-bg   colour202 # window activity (foreground text?) Orange
set -g window-status-activity-fg   colour25  # window activity (background?) deeper blue

set -g mode-bg                     colour25  # clipboard selection
set -g mode-fg                     colour117 # clipboard selection
