#set-option -g bell-action any
#set-option -g visual-activity on
#set-window-option -g monitor-activity on

set-option -g history-limit 10000

unbind-key C-b
set -g prefix C-a
bind-key a send-prefix
bind-key -n C-q send-prefix
bind-key C-a last-window
unbind %
bind-key | split-window -h
bind-key - split-window -v

set -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g base-index 1

#set-window-option -g alternate-screen on
#set -g default-terminal "screen-bce"

set -g default-shell "$HOME/Preferences/bin/lzsh"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g utf8 on

set-option -g status-justify "left"

set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g visual-activity on
set-option -g visual-content on

source-file "$HOME/Preferences/tmux/colors-blue.conf"

# List All Sessions on the left, active one highlighted in blue
# set-option -g status-left '#[bg=colour255,fg=colour63]#(tmux ls -F "#{?session_attached,#[bg=colour153] ,#[bg=colour255] }#{session_name} " | tr -d "\\n")#[bg=colour153,fg=colour63] #I.#P '

# set-option -g status-right '#[bg=colour105,fg=colour117] #h #[bg=colour117,fg=colour24] #(date "+%a %b %e") '
