#set-option -g bell-action any
#set-option -g visual-activity on
#set-window-option -g monitor-activity on

set-option -g history-limit 10000

unbind-key C-b
set -g prefix C-a
bind-key a send-prefix
bind-key -n C-q send-prefix
bind-key C-a last-window
unbind %
bind-key | split-window -h
bind-key - split-window -v

set -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g base-index 1

#set-window-option -g alternate-screen on
#set -g default-terminal "screen-bce"

set -g default-shell "$HOME/Preferences/bin/lzsh"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g utf8 on

set-option -g status-justify "left"

set-option -g status-left-length 60
set-option -g status-right-length 90

# List only current session on the left
# set-option -g status-left '#[bg=colour255,fg=colour25] #S #[bg=colour153,fg=colour25] #I.#P '

# List All Sessions on the left, active one highlighted in blue
set-option -g status-left '#[bg=colour255,fg=colour25]#(tmux ls -F "#{?session_attached,#[bg=colour153] ,#[bg=colour255] }#{session_name} " | tr -d "\\n")#[bg=colour153,fg=colour25] #I.#P '

# Hostname and Date on the right
set-option -g status-right '#[bg=colour32,fg=colour117] #h #[bg=colour117,fg=colour24] #(date "+%a %b %e") '

set -g display-panes-active-colour colour4
set -g display-panes-colour        colour11
set -g display-panes-time          12000
set -g pane-active-border-fg       colour4
set -g pane-border-fg              colour11

set -g pane-active-border-bg       default
set -g pane-border-bg              default
set -g message-bg                  default

set -g status-bg                   colour25
set -g window-status-bg            colour25

set -g status-fg                   colour11
set -g window-status-fg            colour117

set -g window-status-current-bg    colour32
set -g window-status-current-fg    colour255
set -g window-status-activity-bg   colour4
set -g window-status-activity-fg   colour0

set -g status-attr                 default
set -g message-fg                  default
set -g message-attr                default
set -g mode-fg                     colour117
set -g mode-bg                     colour25

