Install
-------

    aif -p interactive
    aif -p automatic -c /usr/share/aif/examples/generic-install-on-sda

Hardware
--------

    hwdetect --modules >> /etc/rc.conf

Packages
--------

* Uncomment some mirrors in /etc/pacman.d/mirrorlist

    pacman --noconfirm --sync --refresh
    pacman --noconfirm --sync screen zsh gvim git-core ruby openssh gcc gdb make autoconf automake libtool sudo ctags rsync p7zip unzip truecrypt

* Search: `pacman -Ss search_package`
* System Upgrade: `pacman -Syu`
* Clean cache: `pacman --noconfirm --sync --clean`

Suspend/Resume
--------------

    pacman -S acpi acpid acpitool
    modprobe thinkpad_acpi
    pm-suspend

SSH Server
----------

    cat >> /etc/ssh/sshd_config <<SSH
    Port 22
    Protocol 2
    RSAAuthentication yes
    PubkeyAuthentication yes
    AuthorizedKeysFile	.ssh/authorized_keys
    PasswordAuthentication yes
    echo 'sshd: ALL' >> /etc/hosts.allow
    sed -i 's/\(DAEMONS=(.*\))/\1 @sshd)/' /etc/rc.conf
    sed -i 's/\(HOSTNAME="\).*/\1Arch1"/' /etc/rc.conf

Wireless
--------

    depmod
    modprobe iwl3945

Wireless Startup Script

    killall wpa_supplicant
    killall dhcpcd
    ifconfig wlan0 up
    # iwlist wlan0 scan
    # wpa_passphrase ssid "password" >> /etc/wpa_supplicant.conf
    wpa_supplicant -D wext -i wlan0 -c /etc/wpa_supplicant.conf -B
    dhcpcd wlan0

Example `/etc/wpa_supplicant.conf` file for WPA2-Personal

    ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
    network={
        ssid="ne35bosh"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
    }

Arch User Repository
--------------------

    git clone git://github.com/bruenig/packer.git
    sudo ./packer -S --noedit freetype2-infinality
    sudo ./packer -S --noedit nautilus-dropbox
    sudo ~/apps/packer/packer -S chromium-browser-ppa chromium-browser-inspector-ppa chromium-browser-l10n-ppa chromium-codecs-ffmpeg-extra-ppa --noconfirm --noedit

Thinkpad Battery
----------------

    sudo ./packer/packer -S hdapsd tp_smapi
    modprobe tp_smapi

Gnome
-----

* Install: `pacman -S xorg gnome gnome-extra dbus hal fam`

* Add hal and fam to daemons in rc.conf

* `echo "exec ck-launch-session gnome-session" >> .xinitrc`

* Sound and Disks

    sudo pacman -S alsa-utils alsa-oss ntfs-3g
    gpasswd -a adigiro audio
    gpasswd -a adigiro optical
    gpasswd -a adigiro storage
    gpasswd -a adigiro power

* Themes

    sudo pacman -S gtk-engine-murrine
    sudo ./packer/packer -S --noedit --noconfirm gnome-colors-icon-theme gtk-theme-murrine-unity gnome-colors-icon-theme-extras gtk-theme-shiki-colors-murrine gtk-theme-shiki-colors-flat
    sudo ./apps/packer/packer -S --noedit --noconfirm ubuntu-mono parcellite-ubuntu-mono-icon gtk-theme-equinox-radiance

Fonts
-----

    sudo pacman -S ttf-ms-fonts ttf-liberation ttf-dejavu terminus-font ttf-inconsolata
    sudo pacman -S fontconfig freetype2 cairo libxft
    sudo ./packer -S freetype2-infinality
    cd /etc/fonts/conf.d
    sudo ln -s ../conf.avail/10-autohint.conf
    sudo ln -s ../conf.avail/10-sub-pixel-rgb.conf

Xorg
----

    sudo pacman -S gsynaptics

Nouveau Enable

    sudo pacman -S xf86-video-nouveau nouveau-dri
    echo 'Section "Device" \
      Identifier "nvidia" \
      Driver     "nouveau" \
    EndSection' >> /etc/X11/xorg.conf.d/20-nouveau

Nouveau Disable

    sudo pacman -R xf86-video-nouveau nouveau-dri

    #!/bin/sh
    echo 0 > /sys/class/vtconsole/vtcon1/bind
    rmmod nouveau
    /etc/init.d/consolefont restart
    rmmod ttm
    rmmod drm_kms_helper
    rmmod drm

    modeset=0 on the kernel boot line in grub menu.lst

Nvidia Driver

    sudo pacman -S nvidia nvidia-utils

Wine
----

    sudo pacman -S wine linux32 lib32-gcc lib32-glibc lib32-libxi lib32-zlib lib32-libsm lib32-openal lib32-libxml2 lib32-mpg123

