# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

snippet lorem "Lorem Ipsum Text"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet orci sit amet velit sodales rutrum ut eu nisl. Maecenas rhoncus viverra congue. Sed pharetra iaculis fringilla. Maecenas blandit, arcu convallis condimentum dapibus, tortor purus accumsan leo, nec iaculis nisi tortor vel metus. Quisque et orci a tellus ullamcorper varius. Proin erat dolor, lobortis at molestie sit amet, facilisis non massa. Pellentesque dapibus posuere nunc sed varius. Donec at dui ut purus vulputate lacinia nec a nibh. Suspendisse facilisis dolor molestie lectus elementum pellentesque. In eget iaculis lorem. Donec porta malesuada sapien at viverra. Nulla sodales tempus nunc ut congue. Donec eget condimentum lorem.  Suspendisse potenti. Aenean non odio pretium augue volutpat dignissim.  Nulla accumsan convallis posuere. Vestibulum eget odio tortor.  Suspendisse potenti. Aenean a diam purus. Sed non lectus et diam egestas vestibulum quis et nunc. 
endsnippet

##############
# NICE BOXES #
##############
snippet box "A nice box with the current comment symbol" b
`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
	c = cs[0]

res = (len(t[1])+4)*c + '\n' + c + ' '`${1:content}`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
	c = cs[0]

res = ' ' + c + '\n' + (len(t[1])+4)*c`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
	c = cs[0]

res = 75*c + '\n' + c + " "+ (71-len(t[1]))/2*' '
`${1:content}`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
	c = cs[0]

a = 71-len(t[1]); res = (a/2 + a%2) * " " + " " + c + '\n' + 75*c`
$0
endsnippet



